<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 990px;
        height: 1000px;
    }
    
    .wrapper {
        width: 122%;
        height: 10%;
        background-color: azure;
        border-bottom: 3px solid darkgoldenrod;
    }
    
    .wrapper img {
        margin-left: 65%;
        width: 30%;
    }
    
    .main {
        width: 98%;
        height: 50%;
        position: relative;
    }
    
    .main li a,
    p,
    h1 {
        color: rgb(112, 69, 69);
    }
    
    .left {
        width: 20%;
        position: absolute;
        background-image: url(/img/Tuan2/Bai4/back.jpg);
        background-size: contain;
        line-height: 30px;
    }
    
    .left li {
        margin-left: 10px;
        width: 90%;
        list-style-type: none;
        border-bottom: 2px dashed darkgoldenrod;
    }
    
    li a {
        text-decoration: none;
    }
    
    .right {
        width: 100%;
        margin: 10px;
        margin-left: 25%;
    }
    
    .box {
        float: right;
        border: 2px solid darkgoldenrod;
        width: 280px;
        background-color: rgb(245, 209, 166)
    }
    
    .box li {
        color: rgb(112, 69, 69);
        margin-left: 20px;
    }
    
    .footer {
        text-align: center;
        border-top: 2px solid darkgoldenrod;
    }
</style>

<body>
    <div class="wrapper">
        <img src="/img/Tuan2/Bai4/scraps.jpg" alt="">
    </div>
    <div class="main">
        <div class="left">
            <ul>
                <li><a href="/html/tuan02/bai04/home.html">Home</a></li>
                <li><a href="/html/tuan02/bai04/star.html">Getting Started</a></li>
                <li><a href="">Scrapbooking Tips</a></li>
                <li><a href="">Supply List</a></li>
                <li><a href="">Online Classes</a></li>
                <li><a href="">Sample Pages</a></li>
                <li><a href="">Online Store</a></li>
                <li><a href="">Shopping Cart</a></li>
                <li><a href="">Checkout</a></li>
                <li><a href="">Your Account</a></li>
                <li><a href="">Order Status</a></li>
                <li><a href="">Wish List</a></li>
                <li><a href="">Customer Service</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact Us
                </a></li>
            </ul>
        </div>
        <div class="right">
            <h1 style="color: darkgoldenrod;">Getting Started</h1>
            <br>
            <p>Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a 5300 million dollar industry as the public has discovered the joys
                of creating albums for families and triends. Online SeraNbooks is here to help you with all of your scrapbooking needs. Preserving Your Memories</p>
            <br>
            <div class="box">
                <h1 style="color: darkgoldenrod;">Basic Materials</h1>
                <ul>
                    <li> Acid-free paper, card stock, and stickers</li>
                    <li>Acid-free pen, markers, and adhesive</li>
                    <li>Acid-free memory book album</li>
                    <li>Straight and pattern edge scissors</li>
                    <li>Photos and photo corners</li>
                    <li>Paper punches</li>
                    <li>Journalling templates</li>
                    <li>Decorative embellishments</li>
                </ul>
                <br>
            </div>
            <h1 style="color: darkgoldenrod;">Preserving Your Memories</h1>
            <p>Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these problems,
                and the industry is providing remedies to minimize deterioration. For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin, a material that is
                the bonding clement in wood fibers. Over time, paper with lignin will be only use lignin-free products. </p><br>
            <p>Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky "magnetic" pages. The sticky substance will be transferred to the photo
                and backing paper causing deterioration. Never crop Polaroid " photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-tree paper.</p>
            <br><br><br><br><br><br>
            <div class="footer">
                <br>
                <p>ONLINE SCRAPPOCES 212 SUNNET DRIVE - RICTIMOND, KY 40475 -(859)555-8100</p>
            </div>
        </div>
    </div>

</body>

</html>