<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 990px;
        height: 1000px;
    }
    
    .wrapper {
        width: 122%;
        height: 10%;
        background-color: azure;
        border-bottom: 3px solid darkgoldenrod;
    }
    
    .wrapper img {
        margin-left: 65%;
        width: 30%;
    }
    
    .main {
        width: 98%;
        height: 50%;
        position: relative;
    }
    
    .main li a,
    p,
    h1 {
        color: rgb(112, 69, 69);
    }
    
    .left {
        width: 20%;
        position: absolute;
        background-image: url(/img/Tuan2/Bai4/back.jpg);
        background-size: contain;
        line-height: 30px;
    }
    
    .left li {
        margin-left: 10px;
        width: 90%;
        list-style-type: none;
        border-bottom: 2px dashed darkgoldenrod;
    }
    
    li a {
        text-decoration: none;
    }
    
    .right {
        width: 100%;
        margin: 10px;
        margin-left: 25%;
    }
    
    .nav {
        margin-left: 150px;
    }
    
    .footer {
        text-align: center;
        border-top: 2px solid darkgoldenrod;
    }
    
    .right img {
        position: relative;
    }
    
    .nav1 {
        margin: -10px;
        position: absolute;
        top: 10%;
        left: 60%;
        width: 200px;
        height: 150px;
        background-color: rgb(245, 209, 166);
        border: 2px solid darkgoldenrod;
    }
    
    .nav2 {
        margin: -10px;
        position: absolute;
        top: 60%;
        right: 70%;
        width: 150px;
        height: 150px;
        background-color: rgb(245, 209, 166);
        border: 2px solid darkgoldenrod;
    }
    
    .nav3 {
        margin: -10px;
        position: absolute;
        top: 75%;
        left: 65%;
        width: 150px;
        height: 150px;
        background-color: rgb(245, 209, 166);
        border: 2px solid darkgoldenrod;
    }
    
    .footer {
        text-align: center;
        border-top: 2px solid darkgoldenrod;
    }
</style>

<body>
    <div class="wrapper">
        <img src="/img/Tuan2/Bai4/scraps.jpg" alt="">
    </div>
    <div class="main">
        <div class="left">
            <ul>
                <li><a href="/html/tuan02/bai04/home.html">Home</a></li>
                <li><a href="/html/tuan02/bai04/star.html">Getting Started</a></li>
                <li><a href="">Scrapbooking Tips</a></li>
                <li><a href="">Supply List</a></li>
                <li><a href="">Online Classes</a></li>
                <li><a href="">Sample Pages</a></li>
                <li><a href="">Online Store</a></li>
                <li><a href="">Shopping Cart</a></li>
                <li><a href="">Checkout</a></li>
                <li><a href="">Your Account</a></li>
                <li><a href="">Order Status</a></li>
                <li><a href="">Wish List</a></li>
                <li><a href="">Customer Service</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact Us
                </a></li>
            </ul>
        </div>
        <div class="right">
            <h1 style="color: darkgoldenrod;">Samples from Online Scrapbooks</h1>
            <br>
            <img src="/img/Tuan2/Bai4/sample.jpg" alt="">
            <div class="nav1">
                <p style="color: rgb(112, 69, 69);">Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.</p>
            </div>
            <div class="nav2">
                <p style="color: rgb(112, 69, 69);">This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.
                </p>
            </div>
            <div class="nav3">
                <p style="color: rgb(112, 69, 69);">Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.</p>
            </div>
            <div class="footer">
                <br>
                <p>ONLINE SCRAPPOCES 212 SUNNET DRIVE - RICTIMOND, KY 40475 -(859)555-8100</p>
            </div>
        </div>
    </div>

</body>

</html>