<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playout05</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1200px;
            background-color: rgb(192, 152, 107);
            margin: auto;
            padding: auto;
            border: 1px solid black;
        }
        
        .header {
            height: 10%;
            width: 100%;
            border-bottom: 1px solid black;
        }
        
        .nav {
            height: 10%;
            width: 100%;
            border-bottom: 1px solid black;
        }
        
        .section {
            height: 60%;
            width: 100%;
            border-bottom: 1px solid black;
        }
        
        .article {
            height: 80%;
            width: 90%;
            margin: 30px 30px;
            padding: auto;
            background-color: aqua;
            border: 1px solid black;
        }
        
        .footer {
            height: 100px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>header</h1>
        </div>
        <div class="nav">
            <h1>nav</h1>
        </div>
        <div class="section">
            <h1>section</h1>
            <div class="article">
                <h1>article</h1>
            </div>
        </div>
        <div class="footer">
            <h1>footer</h1>
        </div>
    </div>
</body>

</html>