<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playout03</title>
</head>
<style>
    .wrapper {
        height: 850px;
        width: 980px;
        background-color: bisque;
        margin: auto;
        padding: auto;
        border: 1px solid black;
    }
    
    .header {
        height: 15%;
        width: 100%;
        border-bottom: 1px solid black;
    }
    
    .menu {
        height: 10%;
        width: 100%;
        border-bottom: 1px solid black;
    }
    
    .nav {
        float: left;
        height: 55%;
        width: 20%;
        background-color: azure;
        border-right: 1px solid black;
    }
    
    .section {
        float: right;
        height: 55%;
        width: 20%;
        background-color: azure;
        border-left: 1px solid black;
    }
    
    .footer {
        height: 14%;
        width: 100%;
        /* background-color: aqua; */
        border-top: 1px solid black;
        clear: both;
    }
</style>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>header</h1>
        </div>
        <div class="menu">
            <h1>menu</h1>
        </div>
        <div class="nav">
            <h1>nav</h1>
        </div>
        <div class="section">
            <h1>section</h1>
        </div>
        <div class="footer">
            <h1>footer</h1>
        </div>
    </div>
</body>

</html>