<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 980px;
            background-color: rgb(192, 152, 107);
            margin: auto;
            padding: auto;
            border: 1px solid black;
        }
        
        .header {
            height: 15%;
            width: 100%;
            background-color: aliceblue;
            border-bottom: 1px solid black;
        }
        
        .nav {
            float: left;
            height: 70%;
            width: 30%;
            background-color: antiquewhite;
            border-right: 1px solid black;
        }
        
        .section {
            float: right;
            height: 70%;
            width: 69.5%;
            background-color: antiquewhite;
            border-left: 1px solid black;
        }
        
        .article {
            height: 80%;
            width: 80%;
            margin: 30px auto;
            padding: auto;
            background-color: aqua;
            border: 1px solid black;
        }
        
        .footer {
            height: 15%;
            width: 100%;
            background-color: aliceblue;
            border: 1px solid black;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>header</h1>
        </div>
        <div class="nav">
            <h1>nav</h1>
        </div>
        <div class="section">
            <h1>section</h1>
            <div class="article">
                <h1>article</h1>
            </div>
        </div>
        <div class="footer">
            <h1>footer</h1>
        </div>
    </div>
</body>

</html>