<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playout01</title>
</head>
<style>
    .wrapper {
        height: 850px;
        width: 900px;
        background-color: bisque;
        margin: 0px auto;
        padding: 0px;
        border: solid black;
    }
    
    .header {
        height: 150px;
        width: 100%;
        /* background-color: rgb(196, 255, 219); */
        margin: 0px auto;
        padding: 0px;
        border-bottom: solid black
    }
    
    .section {
        height: 550px;
        width: 100%;
        /* background-color: rgb(17, 203, 88); */
        margin: 0px auto;
        padding: 0px;
        border-bottom: solid black
    }
    
    .footer {
        height: 80px;
        width: 100%;
        /* background-color: rgb(104, 116, 108); */
    }
</style>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>header</h1>
        </div>
        <div class="section">
            <h1>section</h1>
        </div>
        <div class="footer">
            <h1>footer</h1>
        </div>
    </div>
</body>

</html>