<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>\Playout06</title>
</head>
<style>
    .wrapper {
        height: 1000px;
        width: 1200px;
        background-color: azure;
        margin: 30px auto;
        padding: auto;
        border: 1px solid black;
    }
    
    .header {
        height: 10%;
        width: 100%;
        border-bottom: 1px solid black;
    }
    
    .nav {
        height: 10%;
        width: 100%;
        border-bottom: 1px solid black;
    }
    
    .section {
        float: left;
        height: 65%;
        width: 70%;
        /* border-right: 1px solid black; */
    }
    
    .aside {
        float: right;
        height: 65%;
        width: 29.5%;
        border-left: 1px solid black;
    }
    
    .footer {
        height: 10%;
        width: 100%;
        border-top: 1px solid black;
        clear: both;
    }
    
    .article {
        height: 80%;
        width: 80%;
        margin: 30px 30px;
        border: 1px solid black;
    }
    
    .article1 {
        height: 50%;
        width: 100%;
    }
    
    .article2 {
        height: 50%;
        width: 100%;
        border-top: 1px solid black;
    }
</style>

<body>
    <div class="wrapper">
        <div class="header">
            <h1> header</h1>
        </div>
        <div class="nav">
            <h1> nav</h1>
        </div>
        <div class="section">
            <h1> section</h1>
            <div class="article">
                <div class="article1">
                    <h1> article</h1>
                </div>
                <div class="article2">
                    <h1> article</h1>
                </div>
            </div>
        </div>
        <div class="aside">
            <h1> aside</h1>
        </div>
        <div class="footer">
            <h1> footer</h1>
        </div>
    </div>
</body>

</html>