<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playout02</title>
</head>
<style>
    .wrapper {
        height: 850px;
        width: 1200px;
        background-color: bisque;
        margin: auto;
        padding: auto;
        border: 1px solid black;
    }
    
    .header {
        height: 10%;
        width: 100%;
        border-bottom: 1px solid black;
    }
    
    .nav {
        float: left;
        height: 75%;
        width: 20%;
        background-color: antiquewhite;
        border-right: 1px solid black;
    }
    
    .section {
        float: right;
        height: 75%;
        width: 20%;
        background-color: antiquewhite;
        border-left: 1px solid black;
    }
    
    .footer {
        height: 10%;
        width: 100%;
        border-top: 1px solid black;
        clear: both;
    }
</style>

<body>

</body>
<div class="wrapper">
    <div class="header">
        <h1>header</h1>
    </div>
    <div class="nav">
        <h1>nav</h1>
    </div>
    <div class="section">
        <h1>section</h1>
    </div>
    <div class="footer">
        <h1>footer</h1>
    </div>
</div>

</html>