<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 1400x;
        height: 1400px;
        border: 1px solid black;
    }
    
    .tieude {
        width: 100%;
        height: 20%;
        border-bottom: 1px solid black;
        position: relative;
    }
    
    .tieude .p1 {
        position: absolute;
        bottom: 40px;
        font-size: 30px;
        font-weight: bold;
    }
    
    .tieude .p2 {
        position: absolute;
        right: 30px;
        bottom: 40px;
        font-size: 30px;
        font-weight: bold;
    }
    
    .tieude>p:hover {
        background-color: yellow;
        border: 1px solid black;
        border-radius: 20px;
        font-style: italic;
    }
    
    .header {
        width: 100%;
        height: 4%;
        background-color: #5f9ea0;
        position: relative;
        padding: auto;
        border-bottom: 1px solid black;
    }
    
    .header li {
        width: 100px;
        display: inline-block;
        line-height: 50px;
        text-align: center;
        background-color: aqua;
        list-style-type: none;
        position: relative;
        top: 3px;
        border: 1px solid black;
    }
    
    li a {
        text-decoration: none;
        /* xoa gach duoi */
    }
    
    .header li:hover {
        background-color: yellow;
    }
    
    li:hover>a {
        font-style: italic;
    }
    
    .header li .sub-menu {
        position: absolute;
        float: left;
        display: none;
        position: relative;
    }
    
    .header li:hover .sub-menu {
        display: block;
    }
    
    .header li .sub-menu li .sub-menu {
        display: none;
        position: absolute;
        left: 100%;
        top: 0%;
    }
    
    .header li .sub-menu li:hover .sub-menu {
        display: block;
    }
</style>

<body>
    <div class="tieude">
        <img src="/img/anhtext.jpg" alt="ảnh lỗi" style="width: 100%; height: 100%;" width="50%">
        <p class="p1">Trung tâm tin học </p>
        <p class="p2">Khoa CNTT</p>
    </div>
    <div class="header">
        <ul class="menu">
            <li><a href="">HOME</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">CONTACT</a>
                <ul class="sub-menu">
                    <li><a href="">MOBI</a></li>
                    <li><a href="">VINA</a></li>
                    <li><a href="">VIETTHEL</a>
                        <ul class="sub-menu">
                            <li><a href="">324</a></li>
                            <li><a href="">346</a></li>
                            <li><a href="">347</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">BACK</a></li>
        </ul>
    </div>
    <div class="nav"></div>
    <div class="footer"></div>
</body>

</html>