<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 1000px;
        height: 500px;
        background-image: url(/img/Tuan2/Bai3/background.jpg);
    }
    
    .wrapper {
        margin: 20px;
    }
    
    .main {
        width: 100%;
        height: 90%;
        position: relative;
    }
    
    .left {
        width: 20%;
        height: 165%;
        margin: 0px;
        position: absolute;
        border-bottom: 1px solid aquamarine;
    }
    
    .menu {
        width: 70%;
        height: 22%;
        background-color: aliceblue;
        line-height: 30px;
        margin-left: 20px;
        border: 2px solid black;
    }
    
    .menu li {
        list-style-type: none;
        margin-left: 10px;
    }
    
    li a {
        text-decoration: none;
        color: blueviolet;
    }
    
    .right {
        width: 110%;
        height: 165%;
        margin-left: 19%;
        border-left: 2px solid aquamarine;
        border-bottom: 1px solid aquamarine;
    }
    
    .head1 {
        margin-left: 30px;
        display: inline-block;
        border-bottom: 1px solid azure;
    }
    
    .head2,
    .head3 {
        margin-left: 30px;
        display: inline-block;
    }
    
    .head2 li,
    .head3 li {
        color: aliceblue;
        margin-left: 30px;
    }
    
    .footer {
        width: 100%;
        height: 5%;
        margin-top: 300px;
        text-align: center;
    }
</style>

<body>
    <div class="wrapper">
        <img src="/img/Tuan2/Bai3/salogo.jpg" alt="">
    </div>
    <br>
    <div class="main">
        <div class="left">
            <div class="menu">
                <ul>
                    <li><a href="/html/tuan02/bai03/home.html">Home</a></li>
                    <li><a href="/html/tuan02/bai03/maze.html">The Corn Maze</a></li>
                    <li><a href="/html/tuan02/bai03/hauntt.html">The Haunted Maze</a></li>
                    <li><a href="/html/tuan02/bai03/petting.html">Petting Barn</a></li>
                    <li><a href="/html/tuan02/bai03/produce.html">Produce</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="head1">
                <h1 style="background-color: chartreuse; color: aliceblue; width: 500px;">
                    <p style="margin-left: 50px;">W e l c o m e</p>
                </h1>
                <div class="text" style="position: relative; margin-top: 10px;">
                    <p style="color: aliceblue; width: 700px; margin: 10px;position: absolute;">Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure
                        to do so before it gets torn down on November 5. This year's maze is bigger and better than ever. <br> <br>Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us
                        at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups.
                        <br><br> When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for
                        our big Halloween Festival.
                    </p>
                    <img src="/img/Tuan2/Bai3/photo1.jpg" alt="" style="position: absolute; margin-left: 750px; margin-top: -15px;width: 190px; " width="70%">
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p style="color: aliceblue; width: 700px; margin: 10px;">Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens. We all hope to see you soon,
                    down on the farm.
                </p>
                <i style="color: aliceblue;">Tammy & Brent Nielsen</i>
                <br><br>
            </div>
            <div class=" head2 ">
                <br>
                <h3 style="background-color: chartreuse; color: aliceblue; width: 500px;">
                    <p style="margin-left: 50px;">Hours</p>
                </h3>
                <ul>
                    <br>
                    <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat </li>
                    <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun </li>
                    <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat </li>
                    <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) </li>
                </ul>
            </div>
            <br>
            <div class="head3">
                <br>
                <h3 style="background-color: chartreuse; color: aliceblue; width: 500px;">
                    <p style="margin-left: 50px;">Directions</p>
                </h3>
                <ul>
                    <br>
                    <li>From Council Bluffs, proceed east on I-80 </li>
                    <li>Take Exit 38 North to the Drake Frontage Road </li>
                    <li>Turn right on Highway G </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Sunny Acres is on your left; watch for the green sign </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer ">
        <i style="color: aliceblue;">Sunny Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, IA    51503</i>
    </div>
</body>

</html>