<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 1000px;
        height: 500px;
        background-image: url(/img/Tuan2/Bai3/background.jpg);
    }
    
    .wrapper {
        margin: 20px;
    }
    
    .main {
        width: 100%;
        height: 90%;
        position: relative;
    }
    
    .left {
        width: 20%;
        height: 165%;
        margin: 0px;
        position: absolute;
        border-bottom: 1px solid aquamarine;
    }
    
    .menu {
        width: 70%;
        height: 22%;
        background-color: aliceblue;
        line-height: 30px;
        margin-left: 20px;
        border: 2px solid black;
    }
    
    .menu li {
        list-style-type: none;
        margin-left: 10px;
    }
    
    li a {
        text-decoration: none;
        color: blueviolet;
    }
    
    .right {
        width: 110%;
        height: 165%;
        margin-left: 19%;
        border-left: 2px solid aquamarine;
        border-bottom: 1px solid aquamarine;
    }
    
    .head1 {
        margin-left: 30px;
        display: inline-block;
        border-bottom: 1px solid azure;
    }
    
    .head2,
    .head3 {
        margin-left: 30px;
        display: inline-block;
    }
    
    .head2 li,
    .head3 li {
        color: aliceblue;
        margin-left: 30px;
    }
    
    .footer {
        width: 100%;
        height: 5%;
        margin-top: 300px;
        text-align: center;
    }
</style>

<body>
    <div class="wrapper">
        <img src="/img/Tuan2/Bai3/salogo.jpg" alt="">
    </div>
    <br>
    <div class="main">
        <div class="left">
            <div class="menu">
                <ul>
                    <li><a href="/html/tuan02/bai03/home.html">Home</a></li>
                    <li><a href="/html/tuan02/bai03/maze.html">The Corn Maze</a></li>
                    <li><a href="/html/tuan02/bai03/hauntt.html">The Haunted Maze</a></li>
                    <li><a href="/html/tuan02/bai03/petting.html">Petting Barn</a></li>
                    <li><a href="/html/tuan02/bai03/produce.html">Produce</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="head1">
                <h1 style="background-color: chartreuse; color: aliceblue; width: 500px;">
                    <p style="margin-left: 50px;">T h e - H a u n t e d - M a z e</p>
                </h1>
                <div class="text" style="position: relative; margin-top: 10px;">
                    <p style="color: aliceblue; width: 700px; margin: 10px;position: absolute;"> Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). <br><br>Explore
                        the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze. The Haunted Maze is open the last three
                        weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the Halloween Festival. <br><br>Special
                        stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.
                    </p>
                    <img src="/img/Tuan2/Bai3/photo2.jpg" alt="" style="position: absolute; margin-left: 750px; margin-top: -15px;width: 190px; " width="70%">
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p style="color: aliceblue; width: 700px; margin: 10px;">Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens. We all hope to see you soon,
                    down on the farm.
                </p>
                <i style="color: aliceblue;">Tammy & Brent Nielsen</i>
                <br><br>
            </div>
            <div class=" head2 ">
                <br>
                <h3 style="background-color: chartreuse; color: aliceblue; width: 500px;">
                    <p style="margin-left: 50px;">Hours</p>
                </h3>
                <ul>
                    <br>
                    <li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29 </li>
                    <li>Halloween Festival October 31 from 3 pm - 9 pm </li>
                </ul>
            </div>
            <br>
            <div class="head3">
                <br>
                <h3 style="background-color: chartreuse; color: aliceblue; width: 500px;">
                    <p style="margin-left: 50px;">Admission</p>
                </h3>
                <br>
                <li>12 and over: $8.50 </li>
                <li>6 - 11: $6.50 </li>
                <li>Under 6: $2.50
                </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer ">
        <i style="color: aliceblue;">Sunny Acres ? Tammy & Brent Nielsen ? 
           1977 Highway G ? Council Bluffs, IA 51503</i>
    </div>
</body>

</html>