!
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 1000px;
        height: 500px;
        background-image: url(/img/Tuan2/Bai3/background.jpg);
    }
    
    .wrapper {
        margin: 20px;
    }
    
    .main {
        width: 100%;
        height: 90%;
        position: relative;
    }
    
    .left {
        width: 20%;
        height: 165%;
        margin: 0px;
        position: absolute;
        border-bottom: 1px solid aquamarine;
    }
    
    .menu {
        width: 70%;
        height: 22%;
        background-color: aliceblue;
        line-height: 30px;
        margin-left: 20px;
        border: 2px solid black;
    }
    
    .menu li {
        list-style-type: none;
        margin-left: 10px;
    }
    
    li a {
        text-decoration: none;
        color: blueviolet;
    }
    
    .right {
        width: 110%;
        height: 165%;
        margin-left: 19%;
        border-left: 2px solid aquamarine;
        border-bottom: 1px solid aquamarine;
    }
    
    .head1 {
        margin-left: 30px;
        display: inline-block;
        border-bottom: 1px solid azure;
    }
    
    .head2,
    .head3 {
        margin-left: 30px;
        display: inline-block;
    }
    
    .head2 li,
    .head3 li {
        color: aliceblue;
        margin-left: 30px;
    }
    
    .footer {
        width: 100%;
        height: 5%;
        margin-top: 300px;
        text-align: center;
    }
</style>

<body>
    <div class="wrapper">
        <img src="/img/Tuan2/Bai3/salogo.jpg" alt="">
    </div>
    <br>
    <div class="main">
        <div class="left">
            <div class="menu">
                <ul>
                    <li><a href="/html/tuan02/bai03/home.html">Home</a></li>
                    <li><a href="/html/tuan02/bai03/maze.html">The Corn Maze</a></li>
                    <li><a href="/html/tuan02/bai03/hauntt.html">The Haunted Maze</a></li>
                    <li><a href="/html/tuan02/bai03/petting.html">Petting Barn</a></li>
                    <li><a href="/html/tuan02/bai03/produce.html">Produce</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="head1">
                <h1 style="background-color: chartreuse; color: aliceblue; width: 500px;">
                    <p style="margin-left: 50px;">T h e - P e t t i n g -B a r n</p>
                </h1>
                <div class="text" style="position: relative; margin-top: 10px;">
                    <p style="color: aliceblue; width: 700px; margin: 10px;position: absolute;">The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, is a perfect setting for people of all ages to learn about farming and farm animals. At our farm you can enjoy over 100 friendly farm animals in a clean,
                        relaxed, hands-on enviroment. The kids can bottle feed the baby goats, lambs, and calves in the Nursery and Bottle Baby pens.Come join us for a fun-filled day.

                        <br><br>Teachers: our Petting Barn is an educational experience. Stroll around our 15 acres of open pasture and see animals in their natural habitat. Special events can be arranged for school field trips and classroom activities.
                        Pony rides are available Saturdays and Sundays from April through October (weather permitting). Maximum rider weight limit of 75 pounds, please.

                        <br><br>Bring a picnic lunch and stay the day or just enjoy a peaceful hour. Perfect for school or church groups, day-care centers, family outings, company picnics and especially birthday parties.
                    </p>
                    <img src="/img/Tuan2/Bai3/photo4.jpg" alt="" style="position: absolute; margin-left: 750px; margin-top: -15px;width: 190px; " width="70%">
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p style="color: aliceblue; width: 700px; margin: 10px;">Please come and enjoy our wonderful country atmosphere and relax! We invite you to come out and visit us often. There are always new and exciting events happening at Sunny Acres ... and that's just the way we like it!
                </p>
                <i style="color: aliceblue;">Tammy & Brent Nielsen</i>
                <br><br>
            </div>
            <div class=" head2 ">
                <br>
                <h3 style="background-color: chartreuse; color: aliceblue; width: 500px;">
                    <p style="margin-left: 50px;">Hours</p>
                </h3>
                <ul>
                    <br>
                    <li>Monday - Friday: 9 am - 4 pm </li>
                    <li>Saturday - Sunday: 11am - 3 pm </li>
                </ul>
            </div>
            <br>
            <div class="head3">
                <br>
                <h3 style="background-color: chartreuse; color: aliceblue; width: 500px;">
                    <p style="margin-left: 50px;">Admission</p>
                </h3>
                <ul>
                    <br>
                    <li>Adult: $4.00 </li>
                    <li>Ages 2 - 12: $2.50 </li>
                    <li>Turn right on Highway G </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer ">
        <i style="color: aliceblue;">Sunny Acres ☀ Tammy & Brent Nielsen ☀ 1977 Highway G ☀ Council Bluffs, IA 51503</i>
    </div>
</body>

</html>