!
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 1000px;
        height: 500px;
        background-image: url(/img/Tuan2/Bai3/background.jpg);
    }
    
    .wrapper {
        margin: 20px;
    }
    
    .main {
        width: 100%;
        height: 90%;
        position: relative;
    }
    
    .left {
        width: 20%;
        height: 165%;
        margin: 0px;
        position: absolute;
        border-bottom: 1px solid aquamarine;
    }
    
    .menu {
        width: 70%;
        height: 22%;
        background-color: aliceblue;
        line-height: 30px;
        margin-left: 20px;
        border: 2px solid black;
    }
    
    .menu li {
        list-style-type: none;
        margin-left: 10px;
    }
    
    li a {
        text-decoration: none;
        color: blueviolet;
    }
    
    .right {
        width: 110%;
        height: 165%;
        margin-left: 19%;
        border-left: 2px solid aquamarine;
        border-bottom: 1px solid aquamarine;
    }
    
    .head1 {
        margin-left: 30px;
        display: inline-block;
        border-bottom: 1px solid azure;
    }
    
    .head2,
    .head3 {
        margin-left: 30px;
        display: inline-block;
    }
    
    .head2 li,
    .head3 li {
        color: aliceblue;
        margin-left: 30px;
    }
    
    .footer {
        width: 100%;
        height: 5%;
        margin-top: 300px;
        text-align: center;
    }
</style>

<body>
    <div class="wrapper">
        <img src="/img/Tuan2/Bai3/salogo.jpg" alt="">
    </div>
    <br>
    <div class="main">
        <div class="left">
            <div class="menu">
                <ul>
                    <li><a href="/html/tuan02/bai03/home.html">Home</a></li>
                    <li><a href="/html/tuan02/bai03/maze.html">The Corn Maze</a></li>
                    <li><a href="/html/tuan02/bai03/hauntt.html">The Haunted Maze</a></li>
                    <li><a href="/html/tuan02/bai03/petting.html">Petting Barn</a></li>
                    <li><a href="/html/tuan02/bai03/produce.html">Produce</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="head1">
                <h1 style="background-color: chartreuse; color: aliceblue; width: 500px;">
                    <p style="margin-left: 50px;">T h e - F a r m - S h o p</p>
                </h1>
                <div class="text" style="position: relative; margin-top: 10px;">
                    <p style="color: aliceblue; width: 700px; margin: 10px;position: absolute;">The Sunny Acres Farmshop aims to offer the highest quality fresh produce. You can pick your own or buy it in our shop. Set amidst acres of outstanding natural beauty on the beautiful rolling hills northeast of Council Bluffs, the Farm
                        Shop is easily reached on Highway G, with easy access from Interstate 80. <br> <br>The Farm Shop was established over 25 years ago with great success. Our products have won numerous awards at local festivals and fairs. We also
                        cater to local supermarkets in the Council Bluffs/Omaha area. Look for our products every Saturday morning from May to October at the Council Bluffs Farmers' Market.
                    </p>
                    <img src="/img/Tuan2/Bai3/photo5.jpg" alt="" style="position: absolute; margin-left: 750px; margin-top: -15px;width: 190px; " width="70%">
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p style="color: aliceblue; width: 700px; margin: 10px;">
                </p>
                <i style="color: aliceblue;">Tammy & Brent Nielsen</i>
                <br><br>
            </div>
            <div class=" head2 ">
                <br>
                <h3 style="background-color: chartreuse; color: aliceblue; width: 500px;">
                    <p style="margin-left: 50px;">Hours</p>
                </h3>
                <ul>
                    <br>
                    <li>Monday - Friday: 9 am - 5 pm </li>
                    <li>Saturday: 9 am - 3 pm </li>
                    <li>Pick Your Own Produce is available from May 15 - October 22 </li>
                    <li>The Farm Shop is open year-round </li>
                </ul>
            </div>
            <br>
            <div class="head3">
                <br>
                <h3 style="background-color: chartreuse; color: aliceblue; width: 500px;">
                    <p style="margin-left: 50px;">Products</p>
                </h3>
                <ul>
                    <br>
                    <li>Freshly baked breads and quiches</li>
                    <li>High quality meats </li>
                    <li>Cheese and other dairy products </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Freshly-picked fruits and vegetables (in season) </li>
                    <li>Canned goods and preserves </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer ">
        <i style="color: aliceblue;">Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503 </i>
    </div>
</body>

</html>