<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 1300px;
        height: 1300px;
    }
    
    .wrapper {
        width: 100%;
        height: 15%;
        position: relative;
        border-bottom: 1px solid darkgray;
    }
    
    .wrapper img {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    
    .wrapper p {
        position: absolute;
        width: 90%;
        height: 90%;
        margin: 40px 250px;
        font-size: 40px;
        font-style: normal;
    }
    
    .menu {
        width: 100%;
        height: 5%;
        background-color: darkgray;
    }
    
    .menu li {
        display: inline-block;
        text-align: center;
        line-height: 70px;
        font-size: 30px;
        margin-left: 30px;
    }
    
    li a {
        text-decoration: none;
        color: aliceblue;
    }
    
    .menu li:hover a {
        color: black;
    }
    
    .header {
        width: 100%;
        height: 50%;
    }
    
    .main {
        width: 100%;
        height: 50%;
        position: relative;
    }
    
    .nav {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 20px 20px;
    }
    
    .nav1 {
        position: absolute;
        margin: 20px 0px;
        margin-left: 35%;
        border-right: 1px solid black;
    }
    
    .nav2 {
        position: absolute;
        margin: 20px 0px;
        margin-left: 70%;
    }
    
    .nav2 a {
        color: red;
        text-decoration: none;
    }
    
    .footer {
        background-color: darkgray;
        margin-top: 24%;
    }
</style>

<body>
    <div class="wrapper">
        <img src="/img/Tuan2/Bai2/background.png" alt="">
        <img src="/img/Tuan2/Bai2/logo.png" alt="" style="width: 20%; height: 90%; margin-top: 0px;">
        <p style="color: aliceblue;">YOKO'S KITCHEN <br> JAPANESE COOKING CLASSES </p>
    </div>
    <div class="menu">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">classess</a></li>
            <li><a href="">catering</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
    <div class="header">
        <div class="main">
            <div class="nav">
                <img src="/img/Tuan2/Bai2/tải xuống.jpg" alt="" style="width: 30%;">
                <p>box choi</p>
                <br><br>
                <img src="/img/Tuan2/Bai2/teriyaki.jpg" alt="" style="width: 30%;" ">
                <p>teriyaki Sauce</p>
            </div>
            <div class=" nav1 ">
                <h1>Japanese Vegetarian</h1><br>
                <p style="color: red; ">Five week course in London</p><br>
                <p>A five week introduction to traditional Japanese vegetarian meals,<br> teaching you a selection of rice and noodle dishes.</p>
                <br><br><br><br><br><br><br><br><br><br><br>
                <h1>Sauces Masterclass

                </h1><br>
                <p style="color: red; ">One day workshop</p><br>
                <p>An intensive one-day course looking at how to create <br>the most delicious sauces for use in a range of Japanese cookery.</p>
                <br><br><br><br><br><br><br><br><br>
            </div>
            <div class="nav2 ">
                <a href=" "><h1>Popular Recipies</h1></a>
                <br><br><br><a href=" ">Yakitori (grilled chicken)</a>
                <br><br><br><a href=" ">Tsukune (minced chicken patties)</a>
                <br><br><br><a href=" ">Okonomiyaki (savory pancakes)</a>
                <br><br><br><a href=" ">Mizutaki (chicken stew)</a>
                <br><br><br><a href=" "><h1>Contact</h1></a>
                <br><br><br>
                <p>Yoko's Kitchen</p>
                <p>27 Redchurch Street</p>
                <p>Shoreditch</p>
                <p>London E2 7DP</p>
            </div>
        </div>
        <div class="footer ">
            2011 Yoko's Kitchen
        </div>
    </div>
</body>

</html>